{
  "config_dir": "C:\\Users\\keith\\OneDrive\\Desktop\\2025\\projects\\JobScraper\\.pyupdater",
  "filename": "C:\\Users\\keith\\OneDrive\\Desktop\\2025\\projects\\JobScraper\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "JobScraper",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Jackson K",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://dasonofposeidon.github.io/JobScraper/"
    ],
    "DATA_DIR": "C:\\Users\\keith\\OneDrive\\Desktop\\2025\\projects\\JobScraper"
  },
  "keypack": {
    "client": {
      "offline_public": "KU20Ac+N8JEWcUhR667AbODhJjJuf0RoAmLA+QPFPmI"
    },
    "upload": {
      "app_public": "4FdK0Lex1O0XdYcAMv5RHurzuHOIq5SFXYquHhxjrmY",
      "signature": "DsD/mK+lj5WTmGMoybE7YG7t8Ot5s6ycxzVphY09JUjanA9MhxZfgDo9BD1E+ImwO4x8NgLhP2kSX4q6ChoWDA"
    }
  }
}